j local_main
fun_max:
addi $sp, $sp, -8
lw $t0, 0($sp)
lw $t1, 4($sp)
slt $v0, $t0, $t1
beq $v0, $zero, BLab0
la $a0, str0
lw $a1, 0($sp)
addi $sp, $sp, -8
sw $ra, 4($sp)
jal printf
la $a0,compiler_enter
jal printf
lw $ra, 4($sp)
addi $sp, $sp, 8
j JLab0
BLab0:
la $a0, str1
lw $a1, 4($sp)
addi $sp, $sp, -8
sw $ra, 4($sp)
jal printf
la $a0,compiler_enter
jal printf
lw $ra, 4($sp)
addi $sp, $sp, 8
JLab0:
addi $sp, $sp, 8
jr $ra
local_main:
ori $t0, $zero, 4
add $t0, $zero, $t0
sw $t0, 4($sp)
ori $t0, $zero, 2
add $t0, $zero, $t0
sw $t0, 8($sp)
ori $t0, $zero, 1
add $t0, $zero, $t0
sw $t0, 12($sp)
lw $t1, 4($sp)
lw $t2, 8($sp)
addi $sp, $sp, -4
sw $ra, 0($sp)
addi $sp, $sp, -12
sw $t1, -8($sp)
sw $t2, -4($sp)
jal fun_max
addi $sp, $sp, 12
lw $ra, 0($sp)
addi $sp, $sp, 4
lw $t4, 8($sp)
lw $t5, 12($sp)
addi $sp, $sp, -4
sw $ra, 0($sp)
addi $sp, $sp, -12
sw $t4, -8($sp)
sw $t5, -4($sp)
jal fun_max
addi $sp, $sp, 12
lw $ra, 0($sp)
addi $sp, $sp, 4
compiler_enter:
	.ascii	"\n"
str0:
	.ascii	"%d"
str1:
	.ascii	"%d"
